{
  "name": "wisp-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server wrapping Wisp's public API — lets an agent ask for a DID's signal or the active room list directly.",
  "type": "module",
  "bin": {
    "wisp-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@flop-labs/tclk": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@noble/ed25519": "^3.2.0",
    "@noble/hashes": "^2.4.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
